spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prasant
spring.datasource.password=123
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##For printing query in terminal
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
